\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2018年末大中小微企业占全部规模企业法人单位比额\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propotion}{{1}{2}{2018年末大中小微企业占全部规模企业法人单位比额\relax }{figure.caption.1}{}}
\newlabel{fig:propotion@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\citation{wangxiang2008}
\citation{lixinyang2012}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一思路框图示意图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:procedure1}{{2}{3}{问题一思路框图示意图\relax }{figure.caption.2}{}}
\newlabel{fig:procedure1@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\citation{liuqi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设与符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}符号说明}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:001}{{1}{4}{符号说明\relax }{table.caption.3}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}基本假设}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型的建立与求解}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一模型的建立与求解}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}决策影响因素及其影响机理的分析}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 信贷风险指标评估因素\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:procedure}{{3}{5}{信贷风险指标评估因素\relax }{figure.caption.4}{}}
\newlabel{fig:procedure@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{dangxinlu2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 行业调整系数\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:002}{{2}{6}{行业调整系数\relax }{table.caption.5}{}}
\newlabel{tab:002@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}信贷风险评价模型}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{chenyihua1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实力判断矩阵\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:003}{{3}{7}{实力判断矩阵\relax }{table.caption.6}{}}
\newlabel{tab:003@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 供求关系判断矩阵\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:004}{{4}{8}{供求关系判断矩阵\relax }{table.caption.7}{}}
\newlabel{tab:004@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 信贷风险指标判断矩阵\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:005}{{5}{8}{信贷风险指标判断矩阵\relax }{table.caption.8}{}}
\newlabel{tab:005@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 信贷风险指标评估因素\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reliability}{{4}{8}{信贷风险指标评估因素\relax }{figure.caption.9}{}}
\newlabel{fig:reliability@cref}{{[figure][4][]4}{[1][8][]8}}
\citation{dangxinlu2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}安全额度模型}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}决策模型的建立与银行决策的确定}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{fig:normal}{{\caption@xref {fig:normal}{ on input line 346}}{10}{决策模型的建立与银行决策的确定}{figure.caption.10}{}}
\newlabel{fig:normal@cref}{{[subsubsection][4][4,1]4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 贷款额度相对应的基利率\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reliability}{{5}{10}{贷款额度相对应的基利率\relax }{figure.caption.11}{}}
\newlabel{fig:reliability@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 优惠率的变化趋势\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reliability}{{6}{11}{优惠率的变化趋势\relax }{figure.caption.12}{}}
\newlabel{fig:reliability@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二模型的建立与求解}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各个行业所对应的企业个数\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:industry}{{7}{12}{各个行业所对应的企业个数\relax }{figure.caption.13}{}}
\newlabel{fig:industry@cref}{{[figure][7][]7}{[1][11][]12}}
\newlabel{fig:zt}{{8a}{12}{正态化后的安全贷款额度\relax }{figure.caption.14}{}}
\newlabel{fig:zt@cref}{{[subfigure][1][8]8a}{[1][12][]12}}
\newlabel{sub@fig:zt}{{a}{12}{正态化后的安全贷款额度\relax }{figure.caption.14}{}}
\newlabel{sub@fig:zt@cref}{{[subfigure][1][8]8a}{[1][12][]12}}
\newlabel{fig:zt2}{{8b}{12}{最大贷款额度\relax }{figure.caption.14}{}}
\newlabel{fig:zt2@cref}{{[subfigure][2][8]8b}{[1][12][]12}}
\newlabel{sub@fig:zt2}{{b}{12}{最大贷款额度\relax }{figure.caption.14}{}}
\newlabel{sub@fig:zt2@cref}{{[subfigure][2][8]8b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 正态化的安全贷款额度模型\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zt-figure}{{8}{12}{正态化的安全贷款额度模型\relax }{figure.caption.14}{}}
\newlabel{fig:zt-figure@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解结果}{12}{subsubsection.4.2.2}\protected@file@percent }
\citation{zhuwuxiang2020}
\citation{mawanqing2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三模型的建立与求解}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}新冠病毒疫情对各行业的影响}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 新冠疫情至2020年9月13日累计确诊人数\newline  (数据来源自国家卫健委官方数据)\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reliability}{{9}{13}{新冠疫情至2020年9月13日累计确诊人数\newline (数据来源自国家卫健委官方数据)\relax }{figure.caption.15}{}}
\newlabel{fig:reliability@cref}{{[figure][9][]9}{[1][12][]13}}
\citation{zhuwuxiang2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 受新冠疫情影响各行业的收入变化比例$\varphi $ \relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:006}{{6}{14}{受新冠疫情影响各行业的收入变化比例$\varphi $ \relax }{table.caption.16}{}}
\newlabel{tab:006@cref}{{[table][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}建立新冠疫情信贷策略调整}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 行业收入变化率与扶持优惠利率的关系\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:variable}{{10}{15}{行业收入变化率与扶持优惠利率的关系\relax }{figure.caption.17}{}}
\newlabel{fig:variable@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的优缺点}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{15}{subsection.5.2}\protected@file@percent }
\bibcite{wangxiang2008}{1}
\bibcite{lixinyang2012}{2}
\bibcite{liuqi2020}{3}
\bibcite{dangxinlu2016}{4}
\bibcite{chenyihua1997}{5}
\bibcite{zhuwuxiang2020}{6}
\bibcite{mawanqing2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的推广与改进方向}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的改进方向}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的推广}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一：AHP.m}{17}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一：AHP1.m}{17}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题一：AHPrelation.m}{18}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题一：AHPrisk.m}{18}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}问题一：AHPstrength.m}{19}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}问题一：fun1.m}{19}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}问题一：fun2.m}{19}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {H}问题一：fun3.m}{20}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {I}问题一：test.m}{20}{appendix.a.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {J}问题一：软件操作过程}{20}{appendix.a.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {K}问题二：zhengtai.m}{21}{appendix.a.K}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {L}model.py}{24}{appendix.a.L}\protected@file@percent }
